<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>随机转盘</title>
    <link rel="stylesheet" href="../css初始化代码.css">
    <style>
        body {
            height: 100vh;
        }

        .fa {
            position: relative;
            top: 30%;
            left: 30%;
            width: 400px;
            height: 400px;
        }

        .box {
            /*display: inline-block;*/
            float: left;
            width: 200px;
            height: 200px;
            text-align: center;
            font: 24px/200px "Microsoft YaHei";
            color: black;
        }

        .arrow {
            position: absolute;
            left: 50px;
            top: 192.5px;
            width: 300px;
            height: 15px;
            background-color: #8c6af2;
            transition: 3s;
        }

        .arrow::after {
            content: "⬅";
            font: 30px/15px "Microsoft YaHei";
            color: #e4e79e;
        }

        /*.arrow:hover {*/
        /*    transform: rotate(180deg);*/
        /*}*/

        button {
            padding: 10px 15px;
            background-image: linear-gradient(to right, skyblue, yellow);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="fa">
        <div class="box" style="background-color: red">博</div>
        <div class="box" style="background-color: pink">壮壮</div>
        <div class="box" style="background-color: green">建元</div>
        <div class="box" style="background-color: skyblue">晨旭</div>
        <div class="arrow"></div>
    </div>
    <button>click to start</button>
<script>
    var arrow = document.querySelector('.arrow');
    var button = document.querySelector('button');
    button.addEventListener('click', function () {
        // console.log(Math.ceil(Math.random() * 4));
        var degree = 45 + Math.ceil(Math.random() * 4) * 90 + 360 * Math.ceil(Math.random() * 10);
        arrow.style.transform = 'rotate(' + degree + 'deg)';
    })
</script>
</body>
</html>